{
  "name": "react-typescript-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run css:build && npm run ts:build",
    "clean": "rm -rf build",
    "serve": "node build/index.js",
    "start": "npm run build && concurrently -k -n \"TypeScript,Sass,Node\" -c \"yellow.bold,pink.bold,cyan.bold\" \"npm run ts:watch\" \"npm run css:watch\" \"nodemon ./build/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "node-sass src/css/scss/main.scss src/css/main.css",
    "css:watch": "nodemon -e scss -x \"npm run css:build\"",
    "ts:build": "tsc",
    "ts:watch": "tsc -w"
  },
  "author": "Jimmy Hedström",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "juice": "^6.0.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}